In [132]:
import matplotlib as plt
import numpy as np
import pandas as pd

In [133]:
df2 = pd.DataFrame([22, 44, 55], ['arroz', 'feijão', 'batata'], ['quantidade'])
df2

        quantidade
arroz           22
feijão          44
batata          55

In [134]:

np.random.randint(20, size=(3,3))

array([[14,  9,  2],
       [ 0, 18, 19],
       [17, 14, 19]], dtype=int32)

In [135]:
carros = pd.DataFrame(
    np.random.randint(3000, 25000, size=(8, 12)),  # Ajustando os limites para que o primeiro seja menor que o segundo
    index=['fiat', 'peugeot', 'volkswagen', 'ford', 'nissan', 'toyota', 'honda', 'chevrolet'],  # Corrigindo o nome 'pegeot' para 'peugeot' e 'volkswagem' para 'volkswagen'
    columns=['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez']  # Corrigindo 'des' para 'dez'
)
carros

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez
fiat,23424,17643,9937,7817,6629,22464,24969,23644,20216,10859,13790,6479
peugeot,8815,18231,11431,6408,15145,3202,5325,18882,24179,19689,17210,13576
volkswagen,17468,11980,17584,17089,21220,12606,14147,9133,10332,13775,11586,21556
ford,14815,21229,9468,3669,14753,13119,9695,4309,19523,3863,22458,12941
nissan,19436,4568,3258,19615,15358,10773,3394,9568,4768,23572,12326,18526
toyota,22429,5909,3547,19934,10395,21299,7237,7802,21067,12523,17335,4643
honda,4181,23789,11790,17210,5085,22156,7973,21035,23178,5294,22513,6204
chevrolet,18671,14579,6719,13872,5046,4001,10467,3435,13296,15124,8018,18099

In [136]:
carros['total'] = carros.sum(axis=1)
carros

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
fiat,23424,17643,9937,7817,6629,22464,24969,23644,20216,10859,13790,6479,187871
peugeot,8815,18231,11431,6408,15145,3202,5325,18882,24179,19689,17210,13576,162093
volkswagen,17468,11980,17584,17089,21220,12606,14147,9133,10332,13775,11586,21556,178476
ford,14815,21229,9468,3669,14753,13119,9695,4309,19523,3863,22458,12941,149842
nissan,19436,4568,3258,19615,15358,10773,3394,9568,4768,23572,12326,18526,145162
toyota,22429,5909,3547,19934,10395,21299,7237,7802,21067,12523,17335,4643,154120
honda,4181,23789,11790,17210,5085,22156,7973,21035,23178,5294,22513,6204,170408
chevrolet,18671,14579,6719,13872,5046,4001,10467,3435,13296,15124,8018,18099,131327

In [137]:
carros['origem'] = ['italia', 'frança', 'alemanha','eua', 'japão', 'japão','japão', 'eua' ]

In [138]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, fiat to chevrolet
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   jan     8 non-null      int32
 1   fev     8 non-null      int32
 2   mar     8 non-null      int32
 3   abr     8 non-null      int32
 4   mai     8 non-null      int32
 5   jun     8 non-null      int32
 6   jul     8 non-null      int32
 7   ago     8 non-null      int32
 8   set     8 non-null      int32
 9   out     8 non-null      int32
 10  nov     8 non-null      int32
 11  dez     8 non-null      int32
 12  total   8 non-null      int64
 13  origem  8 non-null      object
dtypes: int32(12), int64(1), object(1)
memory usage: 576.0+ bytes

In [139]:
carros.describe()

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,16154.875000,14741.000000,9216.750000,13201.750000,11703.875000,13702.500000,10400.875000,12226.000000,17069.875000,13087.375000,15654.500000,12753.000000,159912.375000
std,6655.486446,6904.508568,4720.907895,6370.724062,5863.349663,7749.992756,6735.108832,7823.367014,6873.541434,6646.582859,5182.310461,6415.798625,18558.276713
min,4181.000000,4568.000000,3258.000000,3669.000000,5046.000000,3202.000000,3394.000000,3435.000000,4768.000000,3863.000000,8018.000000,4643.000000,131327.000000
25%,13315.000000,10462.250000,5926.000000,7464.750000,6243.000000,9080.000000,6759.000000,6928.750000,12555.000000,9467.750000,12141.000000,6410.250000,148672.000000
50%,18069.500000,16111.000000,9702.500000,15480.500000,12574.000000,12862.500000,8834.000000,9350.500000,19869.500000,13149.000000,15500.000000,13258.500000,158106.500000
75%,20184.250000,18980.500000,11520.750000,17811.250000,15198.250000,21513.250000,11387.000000,19420.250000,21594.750000,16265.250000,18615.750000,18205.750000,172425.000000
max,23424.000000,23789.000000,17584.000000,19934.000000,21220.000000,22464.000000,24969.000000,23644.000000,24179.000000,23572.000000,22513.000000,21556.000000,187871.000000

In [140]:
carros.columns

Index(['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out',
       'nov', 'dez', 'total', 'origem'],
      dtype='object')

In [141]:
carros [['jan', 'abr' , 'origem']]

              jan    abr    origem
fiat        23424   7817    italia
peugeot      8815   6408    frança
volkswagen  17468  17089  alemanha
ford        14815   3669       eua
nissan      19436  19615     japão
toyota      22429  19934     japão
honda        4181  17210     japão
chevrolet   18671  13872       eua

In [142]:
carros.index

Index(['fiat', 'peugeot', 'volkswagen', 'ford', 'nissan', 'toyota', 'honda',
       'chevrolet'],
      dtype='object')

In [143]:
#ao usar a função  sort_values a organizaão fica em ordem crescente
#Vamos organizar pela coluna total
carros.sort_values (by='total')

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
chevrolet,18671,14579,6719,13872,5046,4001,10467,3435,13296,15124,8018,18099,131327,eua
nissan,19436,4568,3258,19615,15358,10773,3394,9568,4768,23572,12326,18526,145162,japão
ford,14815,21229,9468,3669,14753,13119,9695,4309,19523,3863,22458,12941,149842,eua
toyota,22429,5909,3547,19934,10395,21299,7237,7802,21067,12523,17335,4643,154120,japão
peugeot,8815,18231,11431,6408,15145,3202,5325,18882,24179,19689,17210,13576,162093,frança
honda,4181,23789,11790,17210,5085,22156,7973,21035,23178,5294,22513,6204,170408,japão
volkswagen,17468,11980,17584,17089,21220,12606,14147,9133,10332,13775,11586,21556,178476,alemanha
fiat,23424,17643,9937,7817,6629,22464,24969,23644,20216,10859,13790,6479,187871,italia

In [144]:
#ao usar a função asacending=False , o programa irá ordenar em ordem decrescente
#usando a coluna total vamos usar a função head para pegar os 5 primeiros 

carros.sort_values(by='total', ascending=False).head()

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,23424,17643,9937,7817,6629,22464,24969,23644,20216,10859,13790,6479,187871,italia
volkswagen,17468,11980,17584,17089,21220,12606,14147,9133,10332,13775,11586,21556,178476,alemanha
honda,4181,23789,11790,17210,5085,22156,7973,21035,23178,5294,22513,6204,170408,japão
peugeot,8815,18231,11431,6408,15145,3202,5325,18882,24179,19689,17210,13576,162093,frança
toyota,22429,5909,3547,19934,10395,21299,7237,7802,21067,12523,17335,4643,154120,japão

In [145]:
#função tail mostra os ultimas do seu dataframe
carros.sort_values(by='total', ascending=False).tail()

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
peugeot,8815,18231,11431,6408,15145,3202,5325,18882,24179,19689,17210,13576,162093,frança
toyota,22429,5909,3547,19934,10395,21299,7237,7802,21067,12523,17335,4643,154120,japão
ford,14815,21229,9468,3669,14753,13119,9695,4309,19523,3863,22458,12941,149842,eua
nissan,19436,4568,3258,19615,15358,10773,3394,9568,4768,23572,12326,18526,145162,japão
chevrolet,18671,14579,6719,13872,5046,4001,10467,3435,13296,15124,8018,18099,131327,eua

In [146]:
#função olha as linhas
carros.drop('ford')

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,23424,17643,9937,7817,6629,22464,24969,23644,20216,10859,13790,6479,187871,italia
peugeot,8815,18231,11431,6408,15145,3202,5325,18882,24179,19689,17210,13576,162093,frança
volkswagen,17468,11980,17584,17089,21220,12606,14147,9133,10332,13775,11586,21556,178476,alemanha
nissan,19436,4568,3258,19615,15358,10773,3394,9568,4768,23572,12326,18526,145162,japão
toyota,22429,5909,3547,19934,10395,21299,7237,7802,21067,12523,17335,4643,154120,japão
honda,4181,23789,11790,17210,5085,22156,7973,21035,23178,5294,22513,6204,170408,japão
chevrolet,18671,14579,6719,13872,5046,4001,10467,3435,13296,15124,8018,18099,131327,eua

In [147]:
#usado para mais de 1 linha
carros_alternativo = carros.drop(['ford','honda'])

In [148]:
carros_alternativo

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,23424,17643,9937,7817,6629,22464,24969,23644,20216,10859,13790,6479,187871,italia
peugeot,8815,18231,11431,6408,15145,3202,5325,18882,24179,19689,17210,13576,162093,frança
volkswagen,17468,11980,17584,17089,21220,12606,14147,9133,10332,13775,11586,21556,178476,alemanha
nissan,19436,4568,3258,19615,15358,10773,3394,9568,4768,23572,12326,18526,145162,japão
toyota,22429,5909,3547,19934,10395,21299,7237,7802,21067,12523,17335,4643,154120,japão
chevrolet,18671,14579,6719,13872,5046,4001,10467,3435,13296,15124,8018,18099,131327,eua

In [149]:
#usado para dropar colunas
carros.drop('dez', axis=1) 
#se usar o implace=Tru fixa permanete no dataframe

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,total,origem
fiat,23424,17643,9937,7817,6629,22464,24969,23644,20216,10859,13790,187871,italia
peugeot,8815,18231,11431,6408,15145,3202,5325,18882,24179,19689,17210,162093,frança
volkswagen,17468,11980,17584,17089,21220,12606,14147,9133,10332,13775,11586,178476,alemanha
ford,14815,21229,9468,3669,14753,13119,9695,4309,19523,3863,22458,149842,eua
nissan,19436,4568,3258,19615,15358,10773,3394,9568,4768,23572,12326,145162,japão
toyota,22429,5909,3547,19934,10395,21299,7237,7802,21067,12523,17335,154120,japão
honda,4181,23789,11790,17210,5085,22156,7973,21035,23178,5294,22513,170408,japão
chevrolet,18671,14579,6719,13872,5046,4001,10467,3435,13296,15124,8018,131327,eua

In [150]:
carros

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,23424,17643,9937,7817,6629,22464,24969,23644,20216,10859,13790,6479,187871,italia
peugeot,8815,18231,11431,6408,15145,3202,5325,18882,24179,19689,17210,13576,162093,frança
volkswagen,17468,11980,17584,17089,21220,12606,14147,9133,10332,13775,11586,21556,178476,alemanha
ford,14815,21229,9468,3669,14753,13119,9695,4309,19523,3863,22458,12941,149842,eua
nissan,19436,4568,3258,19615,15358,10773,3394,9568,4768,23572,12326,18526,145162,japão
toyota,22429,5909,3547,19934,10395,21299,7237,7802,21067,12523,17335,4643,154120,japão
honda,4181,23789,11790,17210,5085,22156,7973,21035,23178,5294,22513,6204,170408,japão
chevrolet,18671,14579,6719,13872,5046,4001,10467,3435,13296,15124,8018,18099,131327,eua

In [151]:
carros['origem'].unique()

array(['italia', 'frança', 'alemanha', 'eua', 'japão'], dtype=object)

In [152]:
carros['origem'].nunique()

5