In [363]:
import matplotlib as plt
import numpy as np
import pandas as pd

In [364]:
df2 = pd.DataFrame([22, 44, 55], ['arroz', 'feijão', 'batata'], ['quantidade'])
df2

        quantidade
arroz           22
feijão          44
batata          55

In [365]:

np.random.randint(20, size=(3,3))

array([[15,  5,  2],
       [14,  5,  4],
       [ 8,  9, 16]], dtype=int32)

In [366]:
carros = pd.DataFrame(
    np.random.randint(3000, 25000, size=(8, 12)),  # Ajustando os limites para que o primeiro seja menor que o segundo
    index=['fiat', 'peugeot', 'volkswagen', 'ford', 'nissan', 'toyota', 'honda', 'chevrolet'],  # Corrigindo o nome 'pegeot' para 'peugeot' e 'volkswagem' para 'volkswagen'
    columns=['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez']  # Corrigindo 'des' para 'dez'
)
carros

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933

In [367]:
carros['total'] = carros.sum(axis=1)
carros

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933,154813

In [368]:
carros['origem'] = ['italia', 'frança', 'alemanha','eua', 'japão', 'japão','japão', 'eua' ]

In [369]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, fiat to chevrolet
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   jan     8 non-null      int32
 1   fev     8 non-null      int32
 2   mar     8 non-null      int32
 3   abr     8 non-null      int32
 4   mai     8 non-null      int32
 5   jun     8 non-null      int32
 6   jul     8 non-null      int32
 7   ago     8 non-null      int32
 8   set     8 non-null      int32
 9   out     8 non-null      int32
 10  nov     8 non-null      int32
 11  dez     8 non-null      int32
 12  total   8 non-null      int64
 13  origem  8 non-null      object
dtypes: int32(12), int64(1), object(1)
memory usage: 576.0+ bytes

In [370]:
carros.describe()

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
count,8.00000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.00000
mean,15805.75000,10019.000000,11375.500000,13928.250000,13137.750000,14746.750000,15441.625000,15897.625000,13332.500000,13625.250000,14596.500000,18841.375000,170747.87500
std,6444.65377,4760.602033,5728.332343,6550.360203,5461.686128,7771.189755,6943.632354,5797.369279,5952.804357,4788.744176,6989.770893,5005.508164,17608.27886
min,8208.00000,4232.000000,5542.000000,3732.000000,3192.000000,4469.000000,5560.000000,6420.000000,5259.000000,6376.000000,4361.000000,10532.000000,152011.00000
25%,10575.50000,6427.250000,6931.750000,11094.750000,10604.000000,9738.000000,10094.000000,12368.000000,10393.250000,10113.250000,8221.000000,16206.250000,156130.75000
50%,14619.50000,9796.500000,9120.000000,14370.500000,14171.000000,14879.000000,16715.500000,16055.500000,13338.500000,14477.500000,17282.500000,19406.000000,171981.50000
75%,21712.50000,12427.000000,15620.500000,17285.000000,17623.250000,21227.000000,20854.500000,20552.750000,16341.750000,16969.500000,20389.000000,22267.500000,175021.00000
max,24205.00000,17984.000000,21515.000000,24182.000000,18623.000000,24387.000000,23544.000000,23127.000000,22456.000000,20428.000000,21842.000000,24926.000000,206814.00000

In [371]:
carros.columns

Index(['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out',
       'nov', 'dez', 'total', 'origem'],
      dtype='object')

In [372]:
carros [['jan', 'abr' , 'origem']]

              jan    abr    origem
fiat        16200  12627    italia
peugeot      8208  13564    frança
volkswagen   9116   6498  alemanha
ford        23499  24182       eua
nissan      21117  15177     japão
toyota      24205  16747     japão
honda       11062  18899     japão
chevrolet   13039   3732       eua

In [373]:
carros.index

Index(['fiat', 'peugeot', 'volkswagen', 'ford', 'nissan', 'toyota', 'honda',
       'chevrolet'],
      dtype='object')

In [374]:
#ao usar a função  sort_values a organizaão fica em ordem crescente
#Vamos organizar pela coluna total
carros.sort_values (by='total')

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933,154813,eua
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570,frança
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250,eua
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713,japão
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136,alemanha
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676,japão
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814,japão

In [375]:
#ao usar a função asacending=False , o programa irá ordenar em ordem decrescente
#usando a coluna total vamos usar a função head para pegar os 5 primeiros 

carros.sort_values(by='total', ascending=False).head()

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814,japão
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676,japão
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136,alemanha
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713,japão
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250,eua

In [376]:
#função tail mostra os ultimas do seu dataframe
carros.sort_values(by='total', ascending=False).tail()

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713,japão
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250,eua
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570,frança
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933,154813,eua
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia

In [377]:
#função olha as linhas
carros.drop('ford')

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570,frança
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136,alemanha
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814,japão
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713,japão
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676,japão
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933,154813,eua

In [378]:
#usado para mais de 1 linha
carros_alternativo = carros.drop(['ford','honda'])

In [379]:
carros_alternativo

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570,frança
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136,alemanha
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814,japão
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713,japão
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933,154813,eua

In [380]:
#usado para dropar colunas
carros.drop('dez', axis=1) 
#se usar o implace=Tru fixa permanete no dataframe

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,total,origem
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,152011,italia
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,156570,frança
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,174136,alemanha
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,171250,eua
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,206814,japão
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,172713,japão
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,177676,japão
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,154813,eua

In [381]:
carros

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570,frança
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136,alemanha
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250,eua
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814,japão
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713,japão
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676,japão
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933,154813,eua

In [382]:
carros['origem'].unique()

array(['italia', 'frança', 'alemanha', 'eua', 'japão'], dtype=object)

In [383]:
carros['origem'].nunique()

5

In [384]:
#saber quatas vezes apareceu determinada coisa
carros['origem'].value_counts()

origem
japão       3
eua         2
italia      1
alemanha    1
frança      1
Name: count, dtype: int64

In [385]:
carros.loc['ford']

jan        23499
fev         5420
mar         5542
abr        24182
mai        17561
jun        11369
jul         5560
ago        20651
set        14726
out        15605
nov        16603
dez        10532
total     171250
origem       eua
Name: ford, dtype: object

In [386]:
#caso queira em um formato de dataframe faa isso
carros.loc[['ford']]

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250,eua

In [387]:
carros.loc[['ford','fiat', 'honda']]

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250,eua
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676,japão

In [388]:
carros.loc[['ford','fiat', 'honda'], ['total', 'origem']]

        total  origem
ford   171250     eua
fiat   152011  italia
honda  177676   japão

In [389]:
carros.iloc[3]

jan        23499
fev         5420
mar         5542
abr        24182
mai        17561
jun        11369
jul         5560
ago        20651
set        14726
out        15605
nov        16603
dez        10532
total     171250
origem       eua
Name: ford, dtype: object

In [390]:
#aqui puxa o 0 ao 3
carros.iloc[0:3]

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570,frança
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136,alemanha

In [391]:
#aqui puxa o zero eo 3
carros.iloc[[0,3]]

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250,eua

In [392]:
#n funcional pois nem todas as colunas são numericas
'''novo_df = carros[carros<900]
novo_df'''

'novo_df = carros[carros<900]\nnovo_df'

In [393]:
#usei o info para saber qual n é numerica
carros.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, fiat to chevrolet
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   jan     8 non-null      int32
 1   fev     8 non-null      int32
 2   mar     8 non-null      int32
 3   abr     8 non-null      int32
 4   mai     8 non-null      int32
 5   jun     8 non-null      int32
 6   jul     8 non-null      int32
 7   ago     8 non-null      int32
 8   set     8 non-null      int32
 9   out     8 non-null      int32
 10  nov     8 non-null      int32
 11  dez     8 non-null      int32
 12  total   8 non-null      int64
 13  origem  8 non-null      object
dtypes: int32(12), int64(1), object(1)
memory usage: 876.0+ bytes

In [394]:
#usei o coluns para saber qual as colunas e copias só as numericas
carros.columns

Index(['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out',
       'nov', 'dez', 'total', 'origem'],
      dtype='object')

In [395]:
#apos copiar as numericas
carros2 = carros[['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out',
       'nov', 'dez', 'total']]
carros2

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933,154813

In [396]:
novo_df = carros2[carros2 > 9000]
novo_df

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
fiat,16200.0,17984.0,NaN,12627.0,16230.0,11675.0,16042.0,12802.0,11951.0,NaN,NaN,16964,152011
peugeot,NaN,14386.0,NaN,13564.0,12112.0,18083.0,11198.0,NaN,NaN,16915.0,17962.0,24926,156570
volkswagen,9116.0,NaN,15292.0,NaN,17810.0,NaN,22818.0,12560.0,22456.0,17133.0,20360.0,21392,174136
ford,23499.0,NaN,NaN,24182.0,17561.0,11369.0,NaN,20651.0,14726.0,15605.0,16603.0,10532,171250
nissan,21117.0,11760.0,21515.0,15177.0,NaN,20881.0,17389.0,23127.0,19095.0,20428.0,NaN,23811,206814
toyota,24205.0,NaN,16606.0,16747.0,NaN,NaN,23544.0,11792.0,15424.0,10629.0,20476.0,17420,172713
honda,11062.0,NaN,9126.0,18899.0,11421.0,22265.0,20200.0,20520.0,NaN,NaN,21842.0,21753,177676
chevrolet,13039.0,11774.0,9114.0,NaN,18623.0,24387.0,NaN,19309.0,11912.0,13350.0,NaN,13933,154813

In [397]:
#usando a função fillna a gentre troca os NAN por um numero
novo_df.fillna(0)

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
fiat,16200.0,17984.0,0.0,12627.0,16230.0,11675.0,16042.0,12802.0,11951.0,0.0,0.0,16964,152011
peugeot,0.0,14386.0,0.0,13564.0,12112.0,18083.0,11198.0,0.0,0.0,16915.0,17962.0,24926,156570
volkswagen,9116.0,0.0,15292.0,0.0,17810.0,0.0,22818.0,12560.0,22456.0,17133.0,20360.0,21392,174136
ford,23499.0,0.0,0.0,24182.0,17561.0,11369.0,0.0,20651.0,14726.0,15605.0,16603.0,10532,171250
nissan,21117.0,11760.0,21515.0,15177.0,0.0,20881.0,17389.0,23127.0,19095.0,20428.0,0.0,23811,206814
toyota,24205.0,0.0,16606.0,16747.0,0.0,0.0,23544.0,11792.0,15424.0,10629.0,20476.0,17420,172713
honda,11062.0,0.0,9126.0,18899.0,11421.0,22265.0,20200.0,20520.0,0.0,0.0,21842.0,21753,177676
chevrolet,13039.0,11774.0,9114.0,0.0,18623.0,24387.0,0.0,19309.0,11912.0,13350.0,0.0,13933,154813

In [398]:
#só atribui a mesma funão a outra variavel para poder usar
drop_df = carros2[carros2 > 9000]
drop_df

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
fiat,16200.0,17984.0,NaN,12627.0,16230.0,11675.0,16042.0,12802.0,11951.0,NaN,NaN,16964,152011
peugeot,NaN,14386.0,NaN,13564.0,12112.0,18083.0,11198.0,NaN,NaN,16915.0,17962.0,24926,156570
volkswagen,9116.0,NaN,15292.0,NaN,17810.0,NaN,22818.0,12560.0,22456.0,17133.0,20360.0,21392,174136
ford,23499.0,NaN,NaN,24182.0,17561.0,11369.0,NaN,20651.0,14726.0,15605.0,16603.0,10532,171250
nissan,21117.0,11760.0,21515.0,15177.0,NaN,20881.0,17389.0,23127.0,19095.0,20428.0,NaN,23811,206814
toyota,24205.0,NaN,16606.0,16747.0,NaN,NaN,23544.0,11792.0,15424.0,10629.0,20476.0,17420,172713
honda,11062.0,NaN,9126.0,18899.0,11421.0,22265.0,20200.0,20520.0,NaN,NaN,21842.0,21753,177676
chevrolet,13039.0,11774.0,9114.0,NaN,18623.0,24387.0,NaN,19309.0,11912.0,13350.0,NaN,13933,154813

In [399]:
#essa funão mostraria a linas que n tem valores NAM
drop_df.dropna()

Empty DataFrame
Columns: [jan, fev, mar, abr, mai, jun, jul, ago, set, out, nov, dez, total]
Index: []

In [ ]:
#usando o axis=1 a gente faz uma varedura nas colunas que n contem NAM
drop_df.dropna(axis=1)

              dez   total
fiat        16964  152011
peugeot     24926  156570
volkswagen  21392  174136
ford        10532  171250
nissan      23811  206814
toyota      17420  172713
honda       21753  177676
chevrolet   13933  154813

In [ ]:
#Usado para saber se têm valores nulos em forma de bool
drop_df.isnull()

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
fiat,False,False,True,False,False,False,False,False,False,True,True,False,False
peugeot,True,False,True,False,False,False,False,True,True,False,False,False,False
volkswagen,False,True,False,True,False,True,False,False,False,False,False,False,False
ford,False,True,True,False,False,False,True,False,False,False,False,False,False
nissan,False,False,False,False,True,False,False,False,False,False,True,False,False
toyota,False,True,False,False,True,True,False,False,False,False,False,False,False
honda,False,True,False,False,False,False,False,False,True,True,False,False,False
chevrolet,False,False,False,True,False,False,True,False,False,False,True,False,False

In [402]:
carros

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570,frança
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136,alemanha
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250,eua
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814,japão
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713,japão
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676,japão
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933,154813,eua

In [ ]:
#pegando o mair numero da coluna março
carros[carros['mar'] == carros['mar'].max()]

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814,japão

In [407]:
carros[carros['origem'] == 'japão'][['total', 'origem']]

         total origem
nissan  206814  japão
toyota  172713  japão
honda   177676  japão

In [ ]:
#se atentar as parenteses e cochetes
carros[(carros['origem'] == 'japão') & (carros['abr'] >= 11000)]

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814,japão
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713,japão
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676,japão

In [417]:
carros['jan'].max()

np.int32(24205)

In [418]:
carros['jan'].min()

np.int32(8208)

In [ ]:
#reseta o index 
aaa = carros.reset_index()
aaa

,index,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
0,fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia
1,peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570,frança
2,volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136,alemanha
3,ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250,eua
4,nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814,japão
5,toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713,japão
6,honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676,japão
7,chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933,154813,eua

In [421]:
carrao=carros.copy()

In [446]:
carros.reset_index(drop=True,implace=True)
carros

TypeError: DataFrame.reset_index() got an unexpected keyword argument 'implace'

In [439]:
carros['novos_carros'] = ['fiat', 'peugeot', 'volkswagen', 'ford', 'nissan', 'toyota', 'honda', 'chevrolet']

In [435]:
carros

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem,novos_carros
fiat,16200,17984,6850,12627,16230,11675,16042,12802,11951,6376,6310,16964,152011,italia,fiat
peugeot,8208,14386,6959,13564,12112,18083,11198,6420,5837,16915,17962,24926,156570,frança,peugeot
volkswagen,9116,4232,15292,6498,17810,4469,22818,12560,22456,17133,20360,21392,174136,alemanha,volkswagen
ford,23499,5420,5542,24182,17561,11369,5560,20651,14726,15605,16603,10532,171250,eua,ford
nissan,21117,11760,21515,15177,8153,20881,17389,23127,19095,20428,4361,23811,206814,japão,nissan
toyota,24205,7833,16606,16747,3192,4845,23544,11792,15424,10629,20476,17420,172713,japão,toyota
honda,11062,6763,9126,18899,11421,22265,20200,20520,5259,8566,21842,21753,177676,japão,honda
chevrolet,13039,11774,9114,3732,18623,24387,6782,19309,11912,13350,8858,13933,154813,eua,chevrolet