In [73]:
import matplotlib as plt
import numpy as np
import pandas as pd

In [74]:
df2 = pd.DataFrame([22, 44, 55], ['arroz', 'feijão', 'batata'], ['quantidade'])
df2

        quantidade
arroz           22
feijão          44
batata          55

In [75]:

np.random.randint(20, size=(3,3))

array([[ 4, 18, 14],
       [14,  1,  2],
       [19,  9, 19]], dtype=int32)

In [76]:
carros = pd.DataFrame(
    np.random.randint(3000, 25000, size=(8, 12)),  # Ajustando os limites para que o primeiro seja menor que o segundo
    index=['fiat', 'peugeot', 'volkswagen', 'ford', 'nissan', 'toyota', 'honda', 'chevrolet'],  # Corrigindo o nome 'pegeot' para 'peugeot' e 'volkswagem' para 'volkswagen'
    columns=['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez']  # Corrigindo 'des' para 'dez'
)
carros

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez
fiat,5245,6776,12633,9392,24470,3084,13621,22828,20147,23979,5752,20387
peugeot,23611,13598,18765,11991,3774,24480,16082,22743,12769,7493,4912,17802
volkswagen,11355,24707,19804,16551,10774,8007,21191,19159,23513,11752,18546,16160
ford,4293,6018,6538,13952,18106,8615,21261,9032,18332,23548,24524,4700
nissan,18265,12858,23387,19954,24645,11374,12871,18931,17493,13031,21925,21438
toyota,4481,15878,10893,14553,6055,16183,18843,3056,13827,18813,5201,3477
honda,19253,23130,19578,14423,24046,3270,14172,3360,24695,23548,24977,7234
chevrolet,7228,7174,8563,11901,14502,11483,20293,21839,7221,10797,9536,7857

In [77]:
carros['total'] = carros.sum(axis=1)
carros

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
fiat,5245,6776,12633,9392,24470,3084,13621,22828,20147,23979,5752,20387,168314
peugeot,23611,13598,18765,11991,3774,24480,16082,22743,12769,7493,4912,17802,178020
volkswagen,11355,24707,19804,16551,10774,8007,21191,19159,23513,11752,18546,16160,201519
ford,4293,6018,6538,13952,18106,8615,21261,9032,18332,23548,24524,4700,158919
nissan,18265,12858,23387,19954,24645,11374,12871,18931,17493,13031,21925,21438,216172
toyota,4481,15878,10893,14553,6055,16183,18843,3056,13827,18813,5201,3477,131260
honda,19253,23130,19578,14423,24046,3270,14172,3360,24695,23548,24977,7234,201686
chevrolet,7228,7174,8563,11901,14502,11483,20293,21839,7221,10797,9536,7857,138394

In [78]:
carros['origem'] = ['italia', 'frança', 'alemanha','eua', 'japão', 'japão','japão', 'eua' ]

In [79]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, fiat to chevrolet
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   jan     8 non-null      int32
 1   fev     8 non-null      int32
 2   mar     8 non-null      int32
 3   abr     8 non-null      int32
 4   mai     8 non-null      int32
 5   jun     8 non-null      int32
 6   jul     8 non-null      int32
 7   ago     8 non-null      int32
 8   set     8 non-null      int32
 9   out     8 non-null      int32
 10  nov     8 non-null      int32
 11  dez     8 non-null      int32
 12  total   8 non-null      int64
 13  origem  8 non-null      object
dtypes: int32(12), int64(1), object(1)
memory usage: 576.0+ bytes

In [80]:
carros.describe()

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.00000
mean,11716.375000,13767.375000,15020.125000,14089.625000,15796.500000,10812.000000,17291.750000,15118.500000,17249.625000,16620.125000,14421.625000,12381.875000,174285.50000
std,7660.466732,7221.488389,6141.902973,3208.382856,8394.319167,7027.766684,3517.034983,8572.439376,5814.424254,6641.281082,8954.405539,7319.548414,30873.14564
min,4293.000000,6018.000000,6538.000000,9392.000000,3774.000000,3084.000000,12871.000000,3056.000000,7221.000000,7493.000000,4912.000000,3477.000000,131260.00000
25%,5054.000000,7074.500000,10310.500000,11968.500000,9594.250000,6822.750000,14034.250000,7614.000000,13562.500000,11513.250000,5614.250000,6600.500000,153787.75000
50%,9291.500000,13228.000000,15699.000000,14187.500000,16304.000000,9994.500000,17462.500000,19045.000000,17912.500000,15922.000000,14041.000000,12008.500000,173167.00000
75%,18512.000000,17691.000000,19634.500000,15052.500000,24152.000000,12658.000000,20517.500000,22065.000000,20988.500000,23548.000000,22574.750000,18448.250000,201560.75000
max,23611.000000,24707.000000,23387.000000,19954.000000,24645.000000,24480.000000,21261.000000,22828.000000,24695.000000,23979.000000,24977.000000,21438.000000,216172.00000

In [81]:
carros.columns

Index(['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out',
       'nov', 'dez', 'total', 'origem'],
      dtype='object')

In [82]:
carros [['jan', 'abr' , 'origem']]

              jan    abr    origem
fiat         5245   9392    italia
peugeot     23611  11991    frança
volkswagen  11355  16551  alemanha
ford         4293  13952       eua
nissan      18265  19954     japão
toyota       4481  14553     japão
honda       19253  14423     japão
chevrolet    7228  11901       eua

In [83]:
carros.index

Index(['fiat', 'peugeot', 'volkswagen', 'ford', 'nissan', 'toyota', 'honda',
       'chevrolet'],
      dtype='object')

In [84]:
carros.sort_values (by='total')

,jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez,total,origem
toyota,4481,15878,10893,14553,6055,16183,18843,3056,13827,18813,5201,3477,131260,japão
chevrolet,7228,7174,8563,11901,14502,11483,20293,21839,7221,10797,9536,7857,138394,eua
ford,4293,6018,6538,13952,18106,8615,21261,9032,18332,23548,24524,4700,158919,eua
fiat,5245,6776,12633,9392,24470,3084,13621,22828,20147,23979,5752,20387,168314,italia
peugeot,23611,13598,18765,11991,3774,24480,16082,22743,12769,7493,4912,17802,178020,frança
volkswagen,11355,24707,19804,16551,10774,8007,21191,19159,23513,11752,18546,16160,201519,alemanha
honda,19253,23130,19578,14423,24046,3270,14172,3360,24695,23548,24977,7234,201686,japão
nissan,18265,12858,23387,19954,24645,11374,12871,18931,17493,13031,21925,21438,216172,japão